# doctor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/doctor/: App.kt
app/src/main/java/com/wd/doctor/adapter/: AskAdapter.kt  ContentAdapter.kt  DetailsAdapter.kt  DetailsListAdapter.kt  MyFourAdapter.kt
app/src/main/java/com/wd/doctor/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/wd/doctor/bean/: ApplyJoinBean.kt  DepartmentBean.kt  ImageBean.kt  JobTitleListBean.kt  LoginBean.kt  MessageBean.kt  PublicBean.kt  PublicListBean.kt  SickCircleListBean.kt
app/src/main/java/com/wd/doctor/customview/: HeadRefreshView.kt  LabelView.kt  MyClickListener.kt  MyEditText.kt  MyMessageItemView.kt  MySpring.kt  MyTextContent.kt
app/src/main/java/com/wd/doctor/itemview/: MyAskItemView.kt  MyDetailsItemView.kt
app/src/main/java/com/wd/doctor/mvp/InquiryDetailsList/: InquiryDetailsListContract.kt  InquiryDetailsListModel.kt  InquiryDetailsListPresenter.kt
app/src/main/java/com/wd/doctor/mvp/applyjoin/: IApplyJoinContract.kt  IApplyJoinModel.kt  IApplyJoinPresenter.kt
app/src/main/java/com/wd/doctor/mvp/checkcode/: CheckCodeModule.kt  CheckCodePresenter.kt  ICheckCodeContract.kt
app/src/main/java/com/wd/doctor/mvp/department/: DepartmentModel.kt  DepartmentPresenter.kt  IDepartmentContract.kt
app/src/main/java/com/wd/doctor/mvp/finddoctorbyId/: FindDoctorByIdModule.kt  FindDoctorByIdPresenter.kt  IFindDoctorByIdContract.kt
app/src/main/java/com/wd/doctor/mvp/findsickcircleinfo/: FindSickCircleModel.kt  FindSickCirclePresenter.kt  IFindSickCircleInfoContract.kt
app/src/main/java/com/wd/doctor/net/: ApiService.kt  PathUtil.kt  RetrofitUtil.kt
app/src/main/java/com/wd/doctor/utils/: RsaCoder.java  SpKey.kt  SpUtil.kt  TimeUtil.kt  XService.java
app/src/main/res/anim/: s0.xml  s1.xml  z0.xml  z1.xml
app/src/main/res/drawable/: buttom.xml  buttom_s.xml  edit_text.xml  lin_solid.xml  relative_false.xml  relative_true.xml  solid.xml
app/src/main/res/layout/: activity_ask.xml  activity_consultation.xml  activity_content.xml  activity_forget_pwd.xml  activity_home_pager.xml  activity_login.xml  activity_message.xml  activity_my.xml  activity_photo.xml  activity_settle.xml  activity_settle_orver.xml  activity_settle_two.xml  activity_sick_circleinfo.xml  activity_start_pager.xml  back_view.xml  fragment_details.xml  item_askview.xml  item_left.xml  item_mydetails_view.xml  item_null.xml  item_right.xml  itme_mymessage.xml  view_edit.xml  view_label.xml  view_mytext_content.xml  view_popwindow.xml  view_spring.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
