apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wd.doctor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b5f102cc307091e167ce52e0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //anko库
    implementation "org.jetbrains.anko:anko:0.10.1"

    implementation("com.squareup.okhttp3:okhttp:4.4.0") //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0") //日志拦截依赖

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'   //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //rxjava
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'   //gson 转换
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rxandroid
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.6'//xbanner
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'  //RecyclerView
    implementation "com.google.android.material:material:1.0.0"   //TabLayout
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'   //TabLayout
    //极光推送
    implementation 'cn.jiguang.sdk:jmessage:2.9.2'  // 此处以JMessage 2.9.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.0'  // 此处以JCore 2.3.0 版本为例。
}
