<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlTop"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/common_icon_back_black_n"
                    android:layout_width="15dp"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp">

                </ImageView>
                <TextView
                    android:id="@+id/tvTitle"
                    android:text="标题标题标题标题"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_below="@id/rlTop"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/authorName"
                    android:textSize="17sp"
                    android:textColor="#1E90FF"
                    android:layout_marginTop="10dp"
                    android:text="张三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <com.wd.doctor.customview.MyTextContent
                    android:id="@+id/myText_1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.wd.doctor.customview.MyTextContent>

                <com.wd.doctor.customview.MyTextContent
                    android:id="@+id/myText_2"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.wd.doctor.customview.MyTextContent>

                <com.wd.doctor.customview.MyTextContent
                    android:id="@+id/myText_3"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.wd.doctor.customview.MyTextContent>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="[治疗经历]"
                    android:textColor="#1E90FF"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTreatmentHospital"
                        android:text="北京天坛医院"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_alignParentRight="true"
                        android:text="2018.12.10-12.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvTreatmentProcess"
                    android:text="面神经炎"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/tvImag"
                    android:layout_marginTop="20dp"
                    android:text="[相关图片]"
                    android:textColor="#1E90FF"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <ImageView
                    android:id="@+id/ivImg1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMoney"
            android:text="100H币"
            android:textColor="#FF00"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:background="#1E90FF"
            android:text="我来解答"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrr"
        android:alpha="0.6"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/selsct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_above="@id/iv"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="30dp"
                android:src="@mipmap/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/ttt"
            android:layout_above="@id/ll"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:text="帮助解答问题？\n将有机会获得H币呦~"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/ivKnow"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/ll"
            android:layout_below="@id/ttt"
            android:src="@mipmap/know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </RelativeLayout>
</RelativeLayout>